# SpringBootMongo

./: README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/app/example1/controllers/: StudentController.java
src/main/java/com/springboot/app/example1/models/: Student.java
src/main/java/com/springboot/app/example1/models/repositories/: StudentRepository.java
src/main/java/com/springboot/app/example1/models/services/: StudentService.java
src/main/java/com/springboot/app/example1/models/services/impl/: StudentServiceImpl.java
src/main/java/com/springboot/app/example2/controllers/: EmployeeController.java  EmployeeQueryController.java
src/main/java/com/springboot/app/example2/models/: Employee.java
src/main/java/com/springboot/app/example2/models/repositories/: EmployeeQueryDao.java  EmployeeRepository.java
src/main/java/com/springboot/app/example2/models/repositories/impl/: EmployeeQueryDaoImpl.java
src/main/java/com/springboot/app/example2/models/services/: EmployeeQueryService.java  EmployeeService.java
src/main/java/com/springboot/app/example2/models/services/impl/: EmployeeQueryServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/springboot/base/config/: CORSFilter.java
src/main/java/com/springboot/base/utils/: HelperUtil.java
src/main/java/com/springboot/mongo/jpa/: SpringBootMongoDBApplication.java
src/main/java/com/springboot/mongo/jpa/config/: CORSFilter.java
src/main/java/com/springboot/mongo/jpa/controller/: EmployeeController.java  EmployeeQueryController.java  SuperHeroController.java
src/main/java/com/springboot/mongo/jpa/model/: Employee.java  SuperHero.java
src/main/java/com/springboot/mongo/jpa/repository/: EmployeeQueryDao.java  EmployeeRepository.java  SuperHeroRepository.java
src/main/java/com/springboot/mongo/jpa/repository/impl/: EmployeeQueryDaoImpl.java
src/main/java/com/springboot/mongo/jpa/service/: EmployeeQueryService.java  EmployeeService.java  SuperHeroService.java
src/main/java/com/springboot/mongo/jpa/service/impl/: EmployeeQueryServiceImpl.java  EmployeeServiceImpl.java  SuperHeroServiceImpl.java
src/main/java/com/springboot/mongo/jpa/utils/: HelperUtil.java
src/main/java/com/springboot/sec/user/: User.java
src/main/java/com/springboot/sec/user/models/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/springboot/mongo/jpa/: SpringBootMongoDBApplicationTests.java
