# developer name
application.developer = shahidul


server.port=8182
spring.data.mongodb.uri= mongodb://127.0.0.1:27017/spring_jpa
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=myUserAdmin
spring.data.mongodb.password=Itcl*123
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring_jpa
spring.jackson.default-property-inclusion=NON_NULL
#logging.level.ROOT=DEBUG
